{
  "name": "@o2cil/addusers",
  "version": "0.0.1",
  "description": "",
  "main": "addusers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@o2cil/utilities": "file:../../npm-modules/utilities"
  }
}
